<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes del Usuario</title>
    <!-- Incluye los enlaces a Bootstrap, jQuery y tus hojas de estilo personalizadas -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lib/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='lib/jquery-3.7.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/js.cookie.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lib/styles.css') }}">
    <!-- Estilos adicionales específicos para esta página -->
    <style>
        /* Estilos para el encabezado */
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }

        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }

        /* Estilos para el formulario */
        #profile-picture-form {
            margin-top: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border: 2px solid #3498db;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Estilos para el botón del formulario */
        #profile-picture-form button {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Estilos para el botón del formulario al pasar el mouse sobre él */
        #profile-picture-form button:hover {
            background-color: #2775b6;
        }

        /* Estilos para el mensaje de error */
        #error-message {
            color: #ff0000;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        /* Estilos para la etiqueta "Subir nueva foto de perfil" */
        .bold {
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Estilos para las tarjetas de imágenes */
        .image-card {
            background-color: #333;
            color: #fff;
            border: 2px solid #3498db;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .image-card img {
            max-width: 100%;
            height: auto;
            border: 2px solid #3498db;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }

        .image-card p {
            margin: 10px 0;
        }

        /* Estilos para el formulario de carga de imágenes */
        #image-upload-form {
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            .image-card {
                width: 48%;
                margin-right: 2%;
            }

            .image-card:nth-child(2n) {
                margin-right: 0;
            }
        }

        /* Estilos para la tarjeta de usuario tipo carné universitario */
        .user-card {
            background-color: #333;
            color: #fff;
            border: 2px solid #3498db;
            width: 450px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-image {
            text-align: center;
        }

        .user-image img {
            width: 200px;
            max-width: 250px;
            height: auto;
            border: 2px solid #3498db;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        .user-info {
            width: 100%;
            padding: 20px;
        }

        .user-info h2 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .user-info p {
            margin: 10px 0;
        }

        /* Estilo para la línea divisoria */
        .divider {
            border-top: 2px solid #3498db;
            margin-top: 20px;
            padding-top: 20px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .user-card {
                width: 90%;
            }

            .user-image {
                flex: 0 0 50%;
            }
        }


        /* Estilos para el efecto hover en las tarjetas de imágenes */
        #image-gallery .image-card {
            position: relative;
            /* Agregar posición relativa a la tarjeta de imagen */
            cursor: pointer;
        }

        #image-gallery .image-card::after {
            content: "PROCESAR IMAGEN OCR";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            pointer-events: none;
            /* Esto evita que el texto bloquee la interacción con la tarjeta de imagen */
            opacity: 0;
            /* El texto estará oculto inicialmente */
            transition: opacity 0.3s, background-color 0.3s;
            /* Agregar una transición suave para la opacidad y el color de fondo */
            cursor: pointer;
            /* Cambiar el cursor a un cursor personalizado */
            text-align: center;
            /* Centrar horizontalmente el texto */
            line-height: 1.4;
            /* Ajustar la altura de línea para centrar verticalmente el texto */
            width: 100%;
            height: 100%;

        }

        #image-gallery .image-card:hover::after {
            opacity: 1;
            /* Mostrar el texto cuando el cursor esté sobre la tarjeta de imagen */
            background-color: rgba(0, 0, 0, 0.7);
            /* Cambiar el fondo a una opacidad del 0.7 */

        }

        /* Cambiar el cursor a un cursor personalizado en las tarjetas de imagen */
        #image-gallery .image-card:hover {
            cursor: pointer;

        }

        /* Estilos para el contenedor de respuesta */
        #response-container {
            text-align: center;
            /* Centra el contenido horizontalmente */
            margin-top: 20px;
            /* Añade un margen superior para separar del contenido anterior */
        }

        /* Estilos para el textarea de respuesta */
        #response-text {
            width: 100%;
            /* Hace que el textarea tenga el mismo ancho que el contenedor */
            border: 2px solid #3498db;
            /* Aplica un borde similar al de #current-profile-picture */
            border-radius: 10px;
            /* Agrega esquinas redondeadas */
            padding: 10px;
            /* Añade un relleno para mejorar el aspecto */
            background-color: #243b55;
            /* Cambia el fondo a #243b55 */
            color: #fff;
            /* Cambia el color de la letra a blanco para contraste */
        }

        /* Estilos para el botón de copiar */
        #copy-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 0;
            /* Quita el borde redondeado */
            padding: 10px;
            /* Añade un relleno similar al del textarea */
            font-size: 16px;
            cursor: pointer;
            margin-top: 0px;
            width: 100%;
            /* Hace que el botón tenga el mismo ancho que el textarea */
        }

        /* Estilos para el botón de copiar al pasar el mouse sobre él */
        #copy-button:hover {
            background-color: #2775b6;
        }
    </style>
</head>

<body>


    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <br><br>
    <div class="container">
        <div class="row">
            <!-- Columna 1 - Información del Usuario -->
            <div class="col-md-6">

                <br><br>
                <div id="current-profile-picture" class="user-card">
                    <div class="row">
                        <div class="col-6">
                            <div class="user-image">
                                <img src="" alt="Imagen de perfil actual" id="current-picture">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="user-info">
                                <h2>Información de Usuario</h2>
                                <p id="user-nombre"></p>
                                <div class="divider"></div>
                                <p id="user-apellidos"></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Columna 2 - Opción de Subir Fotos -->
            <div class="col-md-6">
                <h1 class="text-center mt-4 tilte-white">Procesa tus imágenes, obtén el texto rápido y gratis!</h1>

                <!-- Formulario para actualizar la foto de perfil -->
                <form id="profile-picture-form" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="foto" class="font-weight-bold">Procesa una Image a texto:</label>
                        <input type="file" class="form-control" name="foto" accept="image/*" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Procesar</button>
                </form>
            </div>
        </div>

        <div class="row">
            <div id="response-container" style="display: none;">
                <textarea id="response-text" rows="6"></textarea>
                <button id="copy-button">Copiar</button>
            </div>

        </div>

        <div class="row">
            <p id="error-message" class="text-danger mt-2"></p>
        </div>
        <div class="divider"></div>

        <div class="row">
            <p id="error-message" class="text-danger mt-2"></p>

            <h2 class="tilte-white">Imágenes del Usuario</h2>

            <div id="image-gallery" class="row">
                <!-- Aquí se cargarán las tarjetas de imágenes -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Función para cargar las imágenes del usuario
        function loadUserImages() {
            // Obtener el token JWT almacenado en las cookies
            var token = Cookies.get('jwt_token'); // Asegúrate de que el nombre de la cookie coincida con tu configuración

            // Verifica si se ha almacenado un token JWT en las cookies
            if (token) {
                $.ajax({
                    type: "POST",
                    url: "/userImages", // Ruta para obtener las imágenes del usuario
                    headers: {
                        Authorization: "Bearer " + token // Agrega el token JWT como encabezado de autorización
                    },
                    success: function (images) {
                        // Itera sobre las imágenes y crea las tarjetas de imágenes
                        for (var i = 0; i < images.length; i++) {
                            var image = images[i];
                            var imageCard = `
                                <div class="col-3 col-md-3 col-sm-4 image-card" onclick="clickImage(event)">
                                    <img src="/get_profile_picture/${image.ubicacion}" alt="Imagen ${image.id}">
                                    <p>Fecha de Registro: ${image.fecha_registro}</p>
                                    <p>Ubicación: ${image.ubicacion}</p>
                                    <p>ID de Usuario: ${image.user_id}</p>
                                </div>
                            `;
                            $("#image-gallery").append(imageCard);
                        }
                    },
                    error: function (error) {
                        console.error("Error al obtener las imágenes del usuario:", error);
                    }
                });
            } else {
                console.error("No se encontró un token JWT en las cookies.");
                // Puedes manejar la situación en la que no se encuentra un token JWT aquí
            }
        }

        // Función para mostrar la información del usuario
        function displayUserInfo() {
            // Obtener el token JWT almacenado en las cookies
            var token = Cookies.get('jwt_token'); // Asegúrate de que el nombre de la cookie coincida con tu configuración
            $.ajax({
                type: "GET",
                url: "/user_info", // Ruta para obtener la información del usuario
                processData: false,
                contentType: false,
                headers: {
                    Authorization: "Bearer " + token // Agrega el token JWT como encabezado de autorización
                },
                success: function (data) {
                    // Verifica si se ha obtenido la información del usuario correctamente
                    if (data) {
                        // Actualiza los elementos HTML con la información del usuario
                        $("#user-nombre").text("Nombre: " + data.nombre);
                        $("#user-apellidos").text("Apellidos: " + data.apellidos);

                        // Actualiza la imagen de perfil actual después de la actualización
                        displayCurrentProfilePicture(data.foto);
                    }
                },
                error: function (error) {
                    console.error("Error al obtener la información del usuario:", error);
                }
            });
        }

        // Función para mostrar la imagen de perfil actual
        function displayCurrentProfilePicture(imagePath) {
            if (imagePath) {
                $("#current-picture").attr("src", "/get_profile_picture/" + imagePath);
            }
        }

        // Función para manejar el clic en una tarjeta de imagen
        function handleImageCardClick(imageName) {

            // Obtener el token JWT almacenado en las cookies
            var token = Cookies.get('jwt_token'); // Asegúrate de que el nombre de la cookie coincida con tu configuración
            // Dividir la imageName en partes usando "/" como separador
            var partes = imageName.split("/");
            debugger
            var filename = "";
            if( partes.length == 1 ) {
                filename = partes[0];
            } else {
            // Seleccionar la parte que está después del segundo "/"
                filename = partes[2];
            }
           


            $.ajax({
                type: "POST",
                url: "/processImage",
                data: JSON.stringify({ "filename": filename }),
                contentType: "application/json",
                headers: {
                    Authorization: "Bearer " + token // Agrega el token JWT como encabezado de autorización
                },
                success: function (response) {
                    if (response.text) {
                        // Muestra el contenedor y el texto
                        $("#response-container").show();
                        $("#response-text").val(response.text);

                        // Agrega un controlador de eventos al botón de copiar
                        $("#copy-button").click(function () {
                            // Selecciona el texto en el textarea
                            $("#response-text").select();

                            // Copia el texto al portapapeles
                            document.execCommand('copy');

                            // Cambia el texto del botón temporalmente para indicar que se copió
                            $(this).text('Copiado');

                            // Vuelve a cambiar el texto del botón después de 1 segundo
                            setTimeout(function () {
                                $("#copy-button").text('Copiar');
                            }, 1000);
                        });
                    } else {
                        $("#error-message").text(response.message);
                        alert(response.message);
                    }
                },
                error: function (e) {
                    $("#error-message").text("Usuario Inválido.");
                    console.log(e);
                }
            });

        }
        // Llama a las funciones necesarias al cargar la página
        $(document).ready(function () {
            loadUserImages();
            displayUserInfo();

            // Captura el envío del formulario para actualizar la imagen de perfil
            $("#profile-picture-form").submit(function (event) {
                event.preventDefault(); // Evita que se envíe el formulario de manera tradicional

                var formData = new FormData(this); // Crea un objeto FormData para enviar el archivo

                // Obtener el token JWT almacenado en las cookies
                var token = Cookies.get('jwt_token'); // Asegúrate de que el nombre de la cookie coincida con tu configuración

                // Verifica si se ha almacenado un token JWT en las cookies
                if (token) {
                    // Agrega el token JWT como encabezado de autorización en la solicitud AJAX
                    $.ajax({
                        type: "POST",
                        url: "/add_photo_user", // Ruta para actualizar la imagen de perfil
                        data: formData,
                        processData: false,
                        contentType: false,
                        headers: {
                            Authorization: "Bearer " + token // Agrega el token JWT como encabezado de autorización
                        },
                        success: function (response) {
                            console.log("Se agrego una nueva imagen", response);

                            $("#error-message").text("Se agrego una nueva imagen.");
                            // Aquí puedes realizar acciones adicionales después de actualizar la imagen
                            handleImageCardClick(response.nameImage);

                            loadUserImages();
                        },
                        error: function (error) {
                            console.error("Error al actualizar la imagen de perfil:", error);

                            $("#error-message").text("Error al actualizar la imagen de perfil.");
                        }
                    });
                } else {
                    console.error("No se encontró un token JWT en las cookies.");
                    // Aquí puedes manejar la situación en la que no se encuentra un token JWT
                }
            });





        });



        // Función para manejar el clic en una tarjeta de imagen
        function clickImage(event) {
            // Obtiene el nombre de la imagen de los datos de la tarjeta
            var imageName = $(event.currentTarget).find("img").attr("src");
            // Llama a la función para manejar el clic y muestra el alert
            handleImageCardClick(imageName);
        }
    </script>
</body>

</html>